spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.profiles.active=dev
server.servlet.context-path=/pagina-supermercado/api
server.port=8090



